<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>homework17_2</title>
    <style>
        body {
            display: flex;
            background-color: black;
        }

        .style {
            background-color: ivory;
            border-radius: 15%;
            padding: 5px;
            margin: 5px;
            width: 100px;
            height: 100px;
        }

        span {
            border: 15px solid black;
            border-radius: 50%;
            height: 0;
            width: 0;
        }

        .box1 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box2 {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .item2_2 {
            align-self: flex-end;
        }

        .item3_2 {
            align-self: center;
        }

        .box4 {
            display: flex;
            flex-wrap: wrap;
            align-content: space-between;
        }
        .row4{
            display: flex;
            flex-basis: 100%;
            justify-content: space-between;
        }
        .row5{
            display: flex;
            flex-basis: 100%;
            justify-content: center;
        }
        .box6{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content:space-between; 
        }
    </style>
</head>

<body>
    <div class="box1 style">
        <span></span>
    </div>
    <div class="box2 style">
        <span></span>
        <span class="item2_2"></span>
    </div>
    <div class="box2 style">
        <span></span>
        <span class="item3_2"></span>
        <span class="item2_2"></span>
    </div>
    <div class="box4 style">
        <div class="row4">
            <span></span>
            <span></span>
        </div>
        <div class="row4">
            <span></span>
            <span></span>
        </div>
    </div>
    <div class="box4 style">
            <div class="row4">
                <span></span>
                <span></span>
            </div>
            <div class="row5">
            <span></span>
            </div>
            <div class="row4">
                <span></span>
                <span></span>
            </div>
        </div>
    <div class="box6 style">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>

</html>