<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>homework20_1</title>
    <style>
        /* flex布局*/
        /* .container{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        } */
        

        .col{
            width: 20%;
            border-radius: 2px;
            height: 100px;
            margin: 0 15px;
            /* float布局*/
            float: left;
            background-color: lightblue;
        }
        .col_e{
            width: 20%;
            margin: 0 15px;
        }

        @media only screen and (max-width: 768px) {

            /* For mobile phones: */
            .col{
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="col">1</div>
        <div class="col">2</div>
        <div class="col">3</div>
        <div class="col">4</div>
        <div class="col">5</div>
        <div class="col">6</div>
        <div class="col">7</div>
        <div class="col">8</div>
        <div class="col">9</div>
        <div class="col">10</div>
        <div class="col_e"></div>
        <div class="col_e"></div>
        <div class="col_e"></div>
    </div>
</body>

</html>